# NoActionBarSkyblock

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  crash-2026-03-01_23.46.58-client.txt  crash-2026-03-02_00.01.35-client.txt  settings.gradle
.github/images/: .gitkeep
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/actionbar/: Main.java
src/main/java/com/actionbar/command/: NABCommand.java  NABConfigCommand.java
src/main/java/com/actionbar/config/: ModConfig.java
src/main/java/com/actionbar/gui/: ConfigScreen.java
src/main/java/com/actionbar/integration/: ModMenuIntegration.java
src/main/java/com/actionbar/mixin/: GuiMixin.java
src/main/resources/: fabric.mod.json  noactionbarskyblock.mixins.json
