plugins {
    id 'fabric-loom' version '1.7.4'
    id 'maven-publish'
}

group = 'com.actionbar'
version = '1.0.0'
archivesBaseName = 'NoActionBarSkyblock'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings 'net.fabricmc:yarn:1.21.1+build.3:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.16.5'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1'
    modImplementation 'com.terraformersmc:modmenu:11.0.3'
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        version: version,
        minecraft_version: '1.21.1'
    ]
    inputs.properties replaceProperties
    filesMatching('fabric.mod.json') {
        expand replaceProperties
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

jar {
    from('LICENSE') {
        rename { "${it}_${archivesBaseName}" }
    }
    // Assure que les ressources sont incluses
    from('src/main/resources') {
        include '**/*'
        exclude '**/.gitkeep'
    }
    duplicatesStrategy = 'exclude'
}